.container-card {
  position: relative;
  margin: auto;
  overflow: hidden;
  width: 520px;
  height: 350px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(#ba7e7e);
  border-radius: 10px;
}

.img-product {
  width: 190px;
  height: 200px;
  margin-top: 47px;
  margin-left: 47px;
}

.title {
  font-size: 1.2em;
  color: rgb(51, 51, 51);
  margin-top: -5px;
}

.price {
  color: #7c752d;
  margin-top: -5px;
}

.sizes {
  display: grid;
  grid-template-columns: repeat(auto-fill, 30px);
  width: 60%;
  grid-gap: 4px;
  margin-left: 20px;
  margin-top: 5px;

  :hover {
    cursor: pointer;
  }
}

.size {
  padding: 9px;
  border: 1px solid #b5ab40;
  font-size: 0.7em;
  text-align: center;
}

.size:hover {
  background-color: #645f25;
  color: #fff;
  transition: all 0.4s ease-in-out;
}

.product {
  position: absolute;
  width: 40%;
  height: 100%;
  top: 10%;
  left: 60%;
}

.desc {
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 17px;
  color: rgb(87, 87, 87);
  font-size: 0.7em;
  line-height: 1.6em;
  margin-right: 25px;
  text-align: justify;
}

.add {
  width: 67%;
}

.like {
  width: 22%;
}

.buttons {
  display: flex;
  gap: 0.5rem;
}

button {
  background: #b5ab40;
  padding: 10px;
  display: inline-block;
  outline: 0;
  border: 0;
  margin: -1px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  cursor: pointer;
}

.add:hover {
  background-color: #645f25;
  transition: all 0.4s ease-in-out;
}
